{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DBHotel": "Server=DESKTOP-CV91T82\\MSSQLSERVER2;Database=DBHotel;User ID=sa;Password=123456;TrustServerCertificate=True;MultipleActiveResultSets=true"
  }
}
