{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SGHRDb": "Server=VIVOBOOK\\SQLEXPRESS;Database=DBHotel;Trusted_Connection=true;MultipleActiveResultSets=True;TrustServerCertificate=true;Encrypt=false"
  }
}
