{
  "ApiSettings": {
    "BaseUrl": "http://localhost:5187/api/"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

"ErrorMessages": {
    "Generic": {
      "GenericError": "Ha ocurrido un error inesperado."
    },
    "EntityBase": {
      "InvalidID": "ID no válido.",
      "NotFound": "Registro no encontrado.",
      "DuplicateEntry": "Registro duplicado detectado.",
      "ProtectedDelete": "El registro no puede ser eliminado porque está siendo referenciado.",
      "NullEntity": "Objeto de entidad nulo."
    },
    "Operations": {
      "SaveFailed": "Error al guardar el registro.",
      "UpdateFailed": "Error al actualizar el registro.",
      "DeleteFailed": "Error al eliminar el registro.",
      "RestoreFailed": "Error al restaurar el registro.",
      "DbException": "Excepción en la base de datos."
    },
    "Reservation": {
      "MissingEntryDate": "Campo FechaEntrada requerido.",
      "MissingClientID": "Campo IdCliente requerido.",
      "MissingRoomID": "Campo IdHabitacion requerido.",
      "MissingStatusID": "Campo IdEstadoReserva requerido.",
      "InvalidDateRange": "Rango de fechas inválido.",
      "RoomNotAvailable": "Habitación no disponible en el periodo seleccionado.",
      "PaymentInsufficient": "Pago insuficiente."
    },
    "Room": {
      "MissingNumber": "Campo Numero requerido (máx. 50 caracteres).",
      "DetailTooLong": "Campo Detalle excede límite (100 caracteres).",
      "InvalidStatusID": "Campo IdEstadoHabitacion inválido.",
      "InvalidFloorID": "Campo IdPiso inválido.",
      "InvalidCategoryID": "Campo IdCategoria inválido."
    },
    "Client": {
      "MissingName": "Campo NombreCompleto requerido.",
      "InvalidDocFormat": "Formato de documento inválido.",
      "InvalidEmail": "Formato de correo inválido.",
      "InvalidPhone": "Formato de teléfono inválido.",
      "MissingPassword": "Campo Clave requerido."
    },
    "User": {
      "InvalidRoleID": "Campo IdRolUsuario inválido.",
      "MissingEmail": "Campo Correo requerido.",
      "EmailInUse": "Correo ya registrado."
    },
    "Rate": {
      "InvalidDateRange": "Rango FechaInicio-FechaFin inválido.",
      "InvalidPrice": "Campo PrecioPorNoche debe ser > 0.",
      "DateOverlap": "Conflicto con tarifa existente."
    },
    "Report": {
      "MissingTypeID": "Campo IdTipoReporte requerido.",
      "MissingDescription": "Campo Descripcion requerido.",
      "DescriptionTooLong": "Campo Descripcion excede límite (500 caracteres).",
      "InvalidStatusID": "Campo IdEstado inválido."
    },
    "Auth": {
      "InvalidCredentials": "Correo/contraseña inválidos.",
      "SessionExpired": "Sesión expirada.",
      "InsufficientPermissions": "Permisos insuficientes."
    }
  },
  "SuccessMessages": {
    "GenericSuccess": "Operación completada exitosamente.",
    "SaveSuccess": "Registro guardado exitosamente.",
    "UpdateSuccess": "Registro actualizado exitosamente.",
    "DeleteSuccess": "Registro eliminado exitosamente.",
    "RestoreSuccess": "Registro restaurado exitosamente.",
    "ReservationConfirmed": "Reserva confirmada (ID: {0}).",
    "CheckInCompleted": "Check-in completado (ID: {0}).",
    "CheckOutCompleted": "Check-out completado (ID: {0}).",
    "ReportResolved": "Reporte resuelto (ID: {0}).",
    "PasswordChanged": "Contraseña actualizada."
  }
}

